.wrapper {
    width: 736px;
    padding-top: 20px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

//card

.user-card {
    width: 226px;
    height: 302px;
    border-radius: 8px;
    margin-bottom: 18px;
    display: block;
    float: left;
    overflow: hidden;
    margin-inline-end: 18px;
}

.link-user-card {
    background-color: rgba(22, 24, 35, 0.06);
    position: relative;
}

.image-card {
    height: 100%;
    width: 100%;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.info-card {
    position: absolute;
    background: transparent;
    bottom: 0px;
    width: 100%;
    height: 200px;
    display: flex;
    box-sizing: border-box;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 12px 20px;
    text-align: center;

    img {
        margin-bottom: 14px;
        flex-shrink: 0;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        object-fit: cover;
    }

    h3 {
        color: rgb(255, 255, 255);
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        width: 100%;
        margin: 0px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    h4 {
        color: rgb(255, 255, 255);
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        max-width: 180px;
        margin: 0px;

        .check {
            margin-left: 4px;
            font-size: 1.4rem;
            color: #20d5ec;
        }
    }

    button {
        margin-top: 8px;
    }
}
